Repository: wowcrise54/test_IRP
Catalog: source/app/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: 404 Error
ru: Ошибка 404

source: ACCESS DENIED
ru: ДОСТУП ЗАПРЕЩЁН

source: Access control
ru: Контроль доступа

source: Access control and permissions refreshed
ru: Контроль доступа и права обновлены

source: Access denied
ru: Доступ запрещён

source: Access denied while trying to access case #%(caseid)s
ru: Доступ запрещён при попытке открыть дело №%(caseid)s

source: Access denied while trying to access the resource
ru: Доступ запрещён при попытке открыть ресурс

source: Activities
ru: Активности

source: Add task log
ru: Добавить запись задачи

source: Advanced
ru: Дополнительно

source: Alerts
ru: Оповещения

source: API Key
ru: API ключ

source: Are you sure?
ru: Вы уверены?

source: Cancel
ru: Отмена

source: Case
ru: Дело

source: Case Objects
ru: Объекты дела

source: Case Templates
ru: Шаблоны дел

source: Change password
ru: Сменить пароль

source: Checked at
ru: Проверено

source: Confirm
ru: Подтвердить

source: Context changed successfully
ru: Контекст успешно изменён

source: Deletion prompt %(state)s
ru: Подтверждение удаления %(state)s

source: Create case
ru: Создать дело

source: Critical
ru: Критический

source: Criticality
ru: Критичность

source: Customers
ru: Клиенты

source: Dashboard
ru: Панель

source: Dark mode
ru: Тёмная тема

source: Datastore
ru: Хранилище

source: Defanged
ru: Дефанж

source: Description
ru: Описание

source: disabled
ru: отключено

source: DIM Tasks
ru: DIM задачи

source: Do not prompt a confirmation popup and delete objects directly
ru: Не спрашивать подтверждение

source: Don't have an account yet ?
ru: Ещё нет учётной записи?

source: Email
ru: Эл. почта

source: enabled
ru: включено

source: Entity
ru: Сущность

source: Error UUID %(error_uuid)s
ru: UUID ошибки %(error_uuid)s

source: Error:
ru: Ошибка:

source: Errors:
ru: Ошибки:

source: Exact
ru: Точное

source: Exact {matched} of {raw}
ru: Точное {matched} из {raw}

source: fields
ru: поля

source: Forensicator
ru: Форензик-аналитик

source: Found
ru: Найдено

source: Found in OpenCTI
ru: Найдено в OpenCTI

source: Fuzzy
ru: Нечёткое

source: Go
ru: Перейти

source: Go for it
ru: Подтвердить

source: Go to case number
ru: Перейти к делу по номеру

source: Go to case number #
ru: Перейти к делу №

source: Go to my default case
ru: Перейти к делу по умолчанию

source: Help
ru: Помощь

source: High
ru: Высокий

source: Indicators
ru: Индикаторы

source: Investigation
ru: Расследование

source: IRIS Theme
ru: Тема IRIS

source: Language
ru: Язык

source: Language changed
ru: Язык изменён

source: Last page
ru: Последняя

source: Legacy OpenCTI data (v2.0). Re-enrich to see match details.
ru: Данные OpenCTI (v2.0) в устаревшем формате. Переобогатите, чтобы увидеть детали совпадений.

source: Light mode
ru: Светлая тема

source: Login
ru: Вход

source: Logout
ru: Выйти

source: Low
ru: Низкий

source: Manage
ru: Управление

source: Manage cases
ru: Управление делами

source: Mini sidebar %(state)s
ru: Мини-боковая панель %(state)s

source: Matched Indicators
ru: Совпавшие индикаторы

source: Matched Observables
ru: Совпавшие наблюдаемые

source: Match mode
ru: Режим сопоставления

source: Medium
ru: Средний

source: Modules
ru: Модули

source: Must contain at least %(min_length)s chars
ru: Минимум %(min_length)s символов

source: Must contain at least a digit
ru: Должна быть хотя бы одна цифра

source: Must contain at least a lower case
ru: Должна быть хотя бы одна строчная буква

source: Must contain at least an upper case
ru: Должна быть хотя бы одна заглавная буква

source: Must contain at least one of : %(chars)s
ru: Должен содержать один из: %(chars)s

source: My settings
ru: Мои настройки

source: Name
ru: Имя

source: N/A
ru: н/д

source: Next
ru: Далее

source: No
ru: Нет

source: No context
ru: Нет контекста

source: No relations to display.
ru: Нет связей для отображения.

source: Not found
ru: Не найдено

source: Normalized
ru: Нормализовано

source: Observables
ru: Наблюдаемые

source: OK
ru: ОК

source: Operation failed
ru: Операция не выполнена

source: Operation succeeded
ru: Операция выполнена

source: Overview
ru: Обзор

source: Password
ru: Пароль

source: Password and verification are not the same
ru: Пароль и подтверждение не совпадают

source: Password verification
ru: Подтверждение пароля

source: Permission denied
ru: Доступ запрещён

source: Pfew, that was close
ru: Фух, пронесло

source: Presence
ru: Наличие

source: Prompt a confirmation box before deleting objects
ru: Подтверждать удаление объектов

source: Prompt a confirmation popup before deleting objects
ru: Спрашивать подтверждение

source: Quick actions
ru: Быстрые действия

source: Refreshing..
ru: Обновление..

source: Reloading...
ru: Перезагрузка...

source: Relations
ru: Связи

source: Relations errors: {errors}
ru: Ошибки связей: {errors}

source: Renew
ru: Обновить

source: Report Templates
ru: Шаблоны отчётов

source: Reset MFA
ru: Сбросить MFA

source: Theme changed
ru: Тема изменена

source: Russian
ru: Русский

source: Save
ru: Сохранить

source: Score
ru: Оценка

source: Score {score}
ru: Оценка {score}

source: Score N/A
ru: Оценка недоступна

source: Search
ru: Поиск

source: Server settings
ru: Настройки сервера

source: Seems like you shouldn't be here
ru: Похоже, вам сюда нельзя

source: Sign In
ru: Войти

source: SORRY!
ru: ИЗВИНИТЕ!

source: Stop everything !
ru: Остановитесь!

source: Switch case
ru: Сменить дело

source: The case you attempted to reach wasn't found. You have been redirected to a default case.
ru: Запрошенное дело не найдено. Вы перенаправлены на дело по умолчанию.

source: The case you are working on was deleted
ru: Дело, с которым вы работали, удалено

source: The current key will be revoked and cannot be used anymore
ru: Текущий ключ будет отозван и больше не может использоваться

source: The page you’re looking for was not found.
ru: Страница не найдена.

source: That's done !
ru: Готово!

source: Unknown
ru: Неизвестно

source: Use SSO
ru: Войти через SSO

source: Username
ru: Логин

source: Verification
ru: Подтверждение

source: View relations graph
ru: Показать граф связей

source: We got error {status} - {statusText} requesting {url}
ru: Ошибка {status} - {statusText} при запросе {url}

source: Welcome page
ru: Страница приветствия

source: Yes
ru: Да

source: You've been redirected
ru: Вы были перенаправлены

source: English
ru: Английский

source: literals
ru: литералы

source: related-to
ru: связан-с

source: pattern {pattern}
ru: шаблон {pattern}

source: score {score}
ru: оценка {score}

source: confidence {confidence}
ru: уверенность {confidence}

source: Add a task log that will be registered under activities
ru: Добавить запись задачи, которая будет зарегистрирована в активностях

source: Close
ru: Закрыть

source: Datastore folder
ru: Папка хранилища

source: Filter Description
ru: Описание фильтра

source: Filter description
ru: Описание фильтра

source: Filter Name *
ru: Название фильтра *

source: Filter name
ru: Название фильтра

source: Folder name
ru: Имя папки

source: If checked, the filter will be only visible to you
ru: Если отмечено, фильтр будет виден только вам

source: Input the folder name below
ru: Введите имя папки ниже

source: Log content
ru: Содержимое записи

source: Private Filter
ru: Приватный фильтр

source: Save Filter
ru: Сохранить фильтр

source: Submit
ru: Отправить

source: Switch
ru: Переключить

source: Switch context
ru: Сменить контекст

source: Task info
ru: Информация о задаче

source: Custom Attributes
ru: Пользовательские атрибуты

source: Get back on track
ru: Вернуться назад

source: Refresh access
ru: Обновить доступ

source: Updates available
ru: Доступны обновления

source: Action
ru: Действие

source: Activity report
ru: Отчет о деятельности

source: Add alert as event in the timeline
ru: Добавить оповещение как событие на временной шкале

source: Add as filter
ru: Добавить как фильтр

source: Alert
ru: Тревога

source: Alert IDs
ru: Идентификаторы оповещений

source: Alert client
ru: Оповещение клиента

source: Alert history
ru: История оповещений

source: Alert note
ru: Предупреждающее примечание

source: Alert severity
ru: Серьезность оповещения

source: Alert source
ru: Источник оповещения

source: Alert source event UTC time
ru: Событие источника оповещения по времени UTC

source: Alert title
ru: Название оповещения

source: Alert(s) ID
ru: Идентификатор оповещения

source: Alerts are being deleted, please wait
ru: Оповещения удаляются, подождите.

source: Alerts are being updated, please wait
ru: Оповещения обновляются, пожалуйста, подождите

source: Apply filters
ru: Применить фильтры

source: Asset(s) name
ru: Название актива(ов)

source: Assets
ru: Ресурсы

source: Assets to import
ru: Активы для импорта

source: Assign
ru: Назначать

source: Assign to me
ru: Назначьте мне

source: Bold
ru: Смелый

source: Can't copy link. I printed it in console.
ru: Не могу скопировать ссылку. Я распечатал это в консоли.

source: Cancel review
ru: Отменить отзыв

source: Case ID
ru: Идентификатор дела

source: Case outcome
ru: Исход дела

source: Case review
ru: Обзор дела

source: Case reviewed by
ru: Дело рассмотрено

source: Case severity
ru: Серьезность случая

source: Case state
ru: Состояние дела

source: Case summary
ru: Краткое описание дела

source: Case tags
ru: Теги дела

source: Changes not saved
ru: Изменения не сохранены

source: Changes saved
ru: Изменения сохранены.

source: Choose reviewer
ru: Выберите рецензента

source: Classification
ru: Классификация

source: Clear filters
ru: Очистить фильтры

source: Close alert
ru: Закрыть оповещение

source: Close alerts
ru: Закрыть оповещения

source: Close editor
ru: Закрыть редактор

source: Close multiple alerts
ru: Закрыть несколько оповещений

source: Close with note
ru: Закрыть с примечанием

source: Closed
ru: Закрыто

source: Closed on
ru: Закрыто

source: Collapse all
ru: Свернуть все

source: Comments
ru: Комментарии

source: Confirm review
ru: Подтвердить отзыв

source: Conflict!
ru: Конфликт!

source: Content updated with remote. Local changes copied to clipboard.
ru: Содержимое обновляется удаленно. Локальные изменения скопированы в буфер обмена.

source: Context
ru: Контекст

source: Copy one of these conditions and paste it into the "Custom Conditions" field above, then adjust the values as needed.
ru: Скопируйте одно из этих условий и вставьте его в поле «Пользовательские условия» выше, затем измените значения по мере необходимости.

source: Creation end date
ru: Дата окончания создания

source: Creation start date
ru: Дата начала создания

source: Custom conditions
ru: Индивидуальные условия

source: Customer
ru: Клиент

source: Delete
ru: Удалить

source: Delete alert
ru: Удалить оповещение

source: Delete filter
ru: Удалить фильтр

source: Deselect all
ru: Отменить выбор всех

source: Do you confirm that the case has been reviewed?
ru: Вы подтверждаете, что дело рассмотрено?

source: Domain
ru: Домен

source: Edit
ru: Редактировать

source: Enricher
ru: Обогащение

source: Enrichment
ru: Обогащение

source: Enrichment view
ru: Расширенный вид

source: Error saving!
ru: Ошибка сохранения!

source: Error setting form values:
ru: Ошибка установки значений формы:

source: Escalation note
ru: Примечание об эскалации

source: Evidence
ru: Доказательство

source: Expand all
ru: Развернуть все

source: Extracting IOCs, please wait
ru: Извлечение IOC, пожалуйста, подождите

source: Failed to fetch alerts
ru: Не удалось получить оповещения.

source: Failed to fetch options
ru: Не удалось получить параметры.

source: False positive
ru: Ложное срабатывание

source: Fetching relationships...
ru: Получение отношений...

source: Filter
ru: Фильтр

source: General info
ru: Общая информация

source: Generate
ru: Генерировать

source: Generate in Safe Mode
ru: Генерировать в безопасном режиме

source: Generate report
ru: Создать отчет

source: Graph
ru: График

source: Heading 1
ru: Заголовок 1

source: Heading 2
ru: Заголовок 2

source: Heading 3
ru: Заголовок 3

source: Heading 4
ru: Заголовок 4

source: Here are two sample custom conditions:
ru: Вот два примера пользовательских условий:

source: History
ru: История

source: IOC(s)
ru: МОК(и)

source: IOCs
ru: МОК

source: IOCs to import
ru: МНК для импорта

source: IRIS creation time
ru: Время создания ИРИС

source: In progress
ru: В ходе выполнения

source: Insert bullet list
ru: Вставить список маркеров

source: Insert code
ru: Вставить код

source: Insert link
ru: Вставить ссылку

source: Insert numbered list
ru: Вставить нумерованный список

source: Insert table
ru: Вставить таблицу

source: Italic
ru: Курсив

source: Legitimate
ru: Законный

source: Link copied
ru: Ссылка скопирована

source: Loading..
ru: Загрузка..

source: Lookback (days)
ru: Обзор (дней)

source: MD link copied
ru: Ссылка на МД скопирована

source: Markdown link
ru: Ссылка на уценку

source: Merge
ru: Объединить

source: Merge into a new case
ru: Объединить в новое дело

source: Merge into existing case
ru: Объединить в существующий случай

source: Merge multiple alerts in a new case
ru: Объединение нескольких оповещений в новом случае

source: Merge options
ru: Объединить параметры

source: Merged
ru: Объединено

source: New
ru: Новый

source: New alerts available
ru: Доступны новые оповещения

source: New case title *
ru: Название нового дела *

source: New owner
ru: Новый владелец

source: No IOCs found in selected alerts.
ru: В выбранных оповещениях не обнаружено IOC.

source: No description provided
ru: Описание не предоставлено

source: No enrichment data available.
ru: Данных об обогащении нет.

source: No module available
ru: Нет доступного модуля

source: No relationships found for this alert
ru: Для этого оповещения не найдено связей

source: No report template found
ru: Шаблон отчета не найден

source: No results
ru: Нет результатов

source: No source provided
ru: Источник не указан

source: No summary available for this enrichment.
ru: Для этого дополнения нет сводки.

source: No title provided
ru: Название не указано

source: No valid link provided
ru: Не предоставлена ​​действительная ссылка

source: Nodes limit
ru: Лимит узлов

source: Not applicable
ru: Непригодный

source: Note
ru: Примечание

source: Notes
ru: Примечания

source: Oh no!
ru: О, нет!

source: Oops error loading the alerts - Check logs
ru: К сожалению, ошибка при загрузке оповещений – проверьте журналы.

source: Open
ru: Открыть

source: Open on
ru: Открыто

source: OpenCTI Relations Graph
ru: Граф связей OpenCTI

source: Owned by
ru: Владелец

source: Owner
ru: Владелец

source: Pending
ru: В ожидании

source: Pipelines
ru: Трубопроводы

source: Please select at least one alert to perform this action on.
ru: Выберите хотя бы одно оповещение, для которого нужно выполнить это действие.

source: Processors
ru: Процессоры

source: Raw JSON
ru: Сырой JSON

source: Raw alert
ru: Необработанное оповещение

source: Reassign alert #
ru: Переназначить оповещение #

source: Refresh
ru: Обновить

source: Refresh card
ru: Обновить карту

source: Refreshed
ru: Обновленный

source: Relationships
ru: Отношения

source: Relationships node exceeded the nodes limit. Expect truncated results.
ru: Узел отношений превысил лимит узлов. Ожидайте усеченных результатов.

source: Remove filter
ru: Удалить фильтр

source: Report templates are configured in
ru: Шаблоны отчетов настраиваются в

source: Request
ru: Запрос

source: Request review
ru: Запросить проверку

source: Resolution status
ru: Статус разрешения

source: Retrieving alerts...
ru: Получение оповещений...

source: Review requested
ru: Запрошена проверка

source: Reviewed
ru: Рассмотрено

source: SOC ID
ru: Идентификатор СОЦ

source: Safe Mode
ru: Безопасный режим

source: Save as filter
ru: Сохранить как фильтр

source: Save note
ru: Сохранить заметку

source: Select
ru: Выбирать

source: Select a template
ru: Выберите шаблон

source: Select activity report template
ru: Выберите шаблон отчета о деятельности

source: Select all
ru: Выбрать все

source: Select and begin typing
ru: Выберите и начните вводить

source: Select case template
ru: Выберите шаблон обращения

source: Select case to merge into *
ru: Выберите регистр для объединения в *

source: Select preset filter
ru: Выбрать предустановленный фильтр

source: Select report template
ru: Выберите шаблон отчета

source: Set in progress
ru: Настройка в процессе

source: Set status
ru: Установить статус

source: Severity
ru: Серьезность

source: Share
ru: Делиться

source: Shortcut
ru: Ярлык

source: Shortcuts
ru: Ярлыки

source: Show closed alerts
ru: Показать закрытые оповещения

source: Show closed cases
ru: Показать закрытые дела

source: Show examples
ru: Показать примеры

source: Show open alerts
ru: Показывать открытые оповещения

source: Show open cases
ru: Показать открытые дела

source: Since IRIS v2.0.0, the report generation supports images. Integration of images might fail depending on the situation.
ru: Начиная с IRIS v2.0.0, создание отчетов поддерживает изображения. В зависимости от ситуации интеграция изображений может завершиться неудачно.

source: Source
ru: Источник

source: Source end date
ru: Дата окончания источника

source: Source event time
ru: Время исходного события

source: Source link
ru: Ссылка на источник

source: Source reference
ru: Ссылка на источник

source: Source start date
ru: Дата начала источника

source: Start review
ru: Начать проверку

source: Status
ru: Статус

source: Summary
ru: Краткое содержание

source: Syncing..
ru: Синхронизация..

source: Tags
ru: Теги

source: Tasks
ru: Задачи

source: The following relationships are automatically generated by IRIS based on the alert's IOCs and assets in the system. They are an indication only and may not be accurate.
ru: Следующие связи автоматически генерируются IRIS на основе IOC оповещений и активов в системе. Они являются лишь ориентировочными и могут быть неточными.

source: These alerts will be merged into a new case. Set the case title and select the IOCs and Assets to escalate into the case.
ru: Эти оповещения будут объединены в новое дело. Задайте название дела и выберите IOC и активы для передачи дела.

source: These alerts will be merged into the selected case. Select the IOCs and Assets to merge into the case.
ru: Эти оповещения будут объединены в выбранное дело. Выберите IOC и активы для объединения в дело.

source: This alert will be escalated into a new case. Set a title and select the IOCs and Assets to escalate into the case.
ru: Это предупреждение будет перенесено в новое дело. Задайте заголовок и выберите IOC и активы для рассмотрения дела.

source: This alert will be merged into a new case. Set the case title and select the IOCs and Assets to merge into the case.
ru: Это предупреждение будет объединено с новым обращением. Задайте название дела и выберите IOC и активы для объединения в дело.

source: This alert will be merged into the selected case. Select the IOCs and Assets to merge into the case.
ru: Это предупреждение будет объединено с выбранным обращением. Выберите IOC и активы для объединения в дело.

source: This window will close automatically when it's done
ru: Это окно закроется автоматически, когда все будет готово.

source: Timeline
ru: Хронология

source: Title
ru: Заголовок

source: Toggle raw alert
ru: Переключить необработанное оповещение

source: True positive with impact
ru: Настоящий позитив с эффектом

source: True positive without impact
ru: Настоящий позитив без последствий

source: Type
ru: Тип

source: Unable to load IOC types.
ru: Невозможно загрузить типы IOC.

source: Unable to save content to remote server
ru: Невозможно сохранить контент на удаленный сервер

source: Unassigned
ru: Неназначенный

source: Unknown resolution
ru: Неизвестное разрешение

source: Unspecified
ru: Не указано

source: Unsupported direct paste of this item. Use datastore to upload.
ru: Неподдерживаемая прямая вставка этого элемента. Используйте хранилище данных для загрузки.

source: Value
ru: Ценить

source: View alert
ru: Посмотреть оповещение

source: View enrichment
ru: Посмотреть обогащение

source: We have a conflict with the remote content. Someone may just have changed the description at the same time. The local content will be copied into clipboard and content will be updated with remote.
ru: У нас конфликт с удаленным контентом. Возможно, кто-то просто одновременно изменил описание. Локальный контент будет скопирован в буфер обмена, а контент будет обновлен удаленно.

source: You have been requested to review this case.
ru: Вас попросили рассмотреть это дело.

source: You started this review. Press "Confirm review" when you are done.
ru: Вы начали этот обзор. Когда закончите, нажмите «Подтвердить проверку».

source: by
ru: к

source: can be used to generate the report without them.
ru: можно использовать для создания отчета без них.

source: filtered
ru: фильтрованный

source: private
ru: частный

source: related alerts
ru: связанные оповещения

source: the management section
ru: раздел управления

source: you
ru: ты

source: (Syncing with DB)
ru: (Синхронизация с БД)

source: Alerts per page:
ru: Оповещений на странице:

source: Are you sure you want to delete alert #{id}?
ru: Вы уверены, что хотите удалить оповещение №{id}?

source: Are you sure you want to delete filter #{id}?
ru: Вы уверены, что хотите удалить фильтр №{id}?

source: Close alert #{id}
ru: Закрыть оповещение №{id}

source: Edit alert #{id}
ru: Редактировать оповещение №{id}

source: Failed to enrich {count} alert(s).
ru: Не удалось обогатить {count} оповещений.

source: Found {ioc_count} IOC(s) in {alert_count} alert(s).
ru: Найдено {ioc_count} IOC в {alert_count} оповещениях.

source: Last saved by {user}
ru: Последнее сохранение: {user}

source: Last synced: {time}
ru: Последняя синхронизация: {time}

source: Merge alert #{id} in a new case
ru: Объединить оповещение №{id} в новое дело

source: Merge alert #{id} in an existing case
ru: Объединить оповещение №{id} в существующее дело

source: Merge {count} alerts in a new case
ru: Объединить {count} оповещений в новое дело

source: Merge {count} alerts in an existing case
ru: Объединить {count} оповещений в существующее дело

source: Merged in case #{id}
ru: Объединено в деле №{id}

source: Pivot on {type} {id}
ru: Перейти по {type} {id}

source: Request a case review from {user}?
ru: Запросить проверку дела у {user}?

source: The file is uploading in background. Don't leave the page
ru: Файл загружается в фоне. Не покидайте страницу.

source: Unlink alert #{alert_id} from the case #{case_id}?
ru: Отвязать оповещение №{alert_id} от дела №{case_id}?

source: Unlink alert from case #{id}
ru: Отвязать оповещение от дела №{id}

source: View case #{id}
ru: Открыть дело №{id}

source: View {type} #{id}
ru: Открыть {type} №{id}

source: You are about to delete {count} alerts
ru: Вы собираетесь удалить {count} оповещений

source: [ALERT] Escalation of {count} alerts
ru: [ALERT] Эскалация {count} оповещений

source: {user} is typing..
ru: {user} печатает..

source: Asset deleted
ru: Ресурс удалён

source: Asset updated
ru: Ресурс обновлён

source: Assets created
ru: Ресурсы созданы

source: Back references disabled due to too many assets in this case
ru: Обратные ссылки отключены из-за слишком большого количества ресурсов в этом деле

source: Check alerts
ru: Проверить оповещения

source: Copy
ru: Копировать

source: Done processing
ru: Обработка завершена

source: Download as CSV
ru: Скачать как CSV

source: Evidence type
ru: Тип улики

source: Got bad news for you
ru: Есть плохие новости

source: Got news for you
ru: Есть хорошие новости

source: More..
ru: Ещё..

source: Observed
ru: Обнаружен

source: Observed in previous case
ru: Обнаружен в предыдущем деле

source: Please select a file
ru: Пожалуйста, выберите файл

source: Process
ru: Обработать
