Repository: wowcrise54/test_IRP
Catalog: source/app/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Processing {progress}%
ru: Обработка {progress}%

source: Save again
ru: Сохранить снова

source: Saved
ru: Сохранено

source: Saving data..
ru: Сохранение данных..

source: Select assignee(s)
ru: Выберите исполнителя(ей)

source: TBD
ru: Будет определено

source: Toggle columns
ru: Переключить колонки

source: Unable to find a matching pattern for the date
ru: Не удалось подобрать шаблон для даты

source: Update
ru: Обновить

source: Updating..
ru: Обновление..

source: You are about to delete IOC #{id}
ru: Вы собираетесь удалить IOC №{id}

source: You are about to delete asset #{id}
ru: Вы собираетесь удалить ресурс №{id}

source: You are about to delete evidence #{id}
ru: Вы собираетесь удалить улику №{id}

source: You are about to delete task #{id}
ru: Вы собираетесь удалить задачу №{id}

source: as
ru: как

source: case
ru: дело

source: compromised
ru: скомпрометирован

source: for the same customer
ru: для того же клиента

source: not compromised
ru: не скомпрометирован

source: on
ru: в

source: Add IOC
ru: Добавить IOC

source: Add asset
ru: Добавить ресурс

source: Add assets
ru: Добавить ресурсы

source: Add event
ru: Добавить событие

source: Add note
ru: Добавить заметку

source: Add task
ru: Добавить задачу

source: Added by
ru: Добавил

source: Analysis
ru: Анализ

source: Assigned to
ru: Назначено

source: CSV File format example
ru: Пример формата CSV файла

source: Case Assets
ru: Ресурсы дела

source: Case Evidence
ru: Улики дела

source: Case Graph Timeline
ru: Граф хронологии дела

source: Case IOC
ru: IOC дела

source: Case Tasks
ru: Задачи дела

source: Choose CSV file to import :
ru: Выберите CSV-файл для импорта:

source: Compromised
ru: Скомпрометирован

source: Download sample CSV
ru: Скачать пример CSV

source: Enter the token displayed on your authentication app
ru: Введите токен из вашего приложения аутентификации

source: Expected CSV File format
ru: Ожидаемый формат CSV файла

source: Export page as PNG
ru: Экспорт страницы в PNG

source: Filter help
ru: Справка по фильтру

source: Group by asset
ru: Группировать по ресурсу

source: Group by category
ru: Группировать по категории

source: Hash
ru: Хэш

source: Linked cases
ru: Связанные дела

source: MFA Setup
ru: Настройка MFA

source: MFA Verify
ru: Проверка MFA

source: Move
ru: Переместить

source: No group
ru: Без группировки

source: Open date
ru: Дата открытия

source: Register Evidence
ru: Зарегистрировать улику

source: Register evidence
ru: Зарегистрировать улику

source: Reset
ru: Сброс

source: Scan the QR code with your authenticator app and enter the token and your password.
ru: Отсканируйте QR-код в приложении аутентификации и введите токен и пароль.

source: Select a destination folder below.
ru: Выберите папку назначения ниже.

source: Select the files and destination folder below.
ru: Выберите файлы и папку назначения ниже.

source: Setup MFA
ru: Настроить MFA

source: Size (bytes)
ru: Размер (байт)

source: Take screenshot of content
ru: Сделать снимок содержимого

source: Token
ru: Токен

source: Upload
ru: Загрузить

source: Upload CSV of IOCs
ru: Загрузить CSV с IOC

source: Upload CSV of assets
ru: Загрузить CSV с ресурсами

source: Upload IOC list (CSV format)
ru: Загрузить список IOC (формат CSV)

source: Upload assets list (CSV format)
ru: Загрузить список ресурсов (формат CSV)

source: Upload evidence
ru: Загрузить улику

source: Validate
ru: Подтвердить

source: Verify MFA
ru: Проверить MFA

source: Your organisation requires to setup MFA
ru: Ваша организация требует настроить MFA

source: files selected to be moved to
ru: файлов выбрано для перемещения в

source: selected to be moved to
ru: выбрано для перемещения в

source: Add Group
ru: Добавить группу

source: Add User
ru: Добавить пользователя

source: Case Name
ru: Название дела

source: Cases access
ru: Доступ к делам

source: Cases accesses are usually inherited from groups memberships. These are not displayed here. This tab allows to add granular case access if necessary.
ru: Доступы к делам обычно наследуются от членства в группах. Они здесь не отображаются. Эта вкладка позволяет при необходимости настроить точечный доступ к делам.

source: Customer ID
ru: ID клиента

source: Customers the user belongs to.
ru: Клиенты, к которым относится пользователь.

source: Edit group
ru: Редактировать группу

source: Edit user
ru: Редактировать пользователя

source: Group ID
ru: ID группы

source: Group UUID
ru: UUID группы

source: Group name
ru: Название группы

source: Groups
ru: Группы

source: Groups the user is member of.
ru: Группы, в которых состоит пользователь.

source: Info
ru: Информация

source: Inherited from groups
ru: Наследовано от групп

source: Members
ru: Участники

source: Permission
ru: Право

source: Permissions
ru: Права

source: Permissions are inherited from the groups the user belongs to. The table shows the effective permissions the user has on the platform.
ru: Права наследуются от групп, в которых состоит пользователь. В таблице показаны итоговые права пользователя на платформе.

source: Quick action
ru: Быстрое действие

source: Remove access
ru: Удалить доступ

source: Remove access to case
ru: Удалить доступ к делу

source: Remove from group
ru: Удалить из группы

source: Select permissions
ru: Выберите права

source: Set case access
ru: Настроить доступ к делам

source: User ID
ru: ID пользователя

source: User display name
ru: Отображаемое имя пользователя

source: User login
ru: Логин пользователя

source: items selected
ru: элементов выбрано

source: Access
ru: Доступ

source: Activate
ru: Активировать

source: Active
ru: Активен

source: Add group
ru: Добавить группу

source: Add user
ru: Добавить пользователя

source: All access
ru: Полный доступ

source: Apply to currents and futures cases
ru: Применить к текущим и будущим делам

source: Audit
ru: Аудит

source: Audit users
ru: Аудит пользователей

source: Back
ru: Назад

source: Case access
ru: Доступ к делу

source: Case name
ru: Название дела

source: Click on a case to unveil access control path
ru: Нажмите на дело, чтобы показать путь формирования доступа

source: Click on a user to unveil access control path
ru: Нажмите на пользователя, чтобы показать путь формирования доступа

source: Click to show trace
ru: Нажмите, чтобы показать трассировку

source: Click to unfold
ru: Нажмите, чтобы развернуть

source: Customers membership
ru: Принадлежность к клиентам

source: Deactivate
ru: Деактивировать

source: Full access
ru: Полный доступ

source: Full name
ru: Полное имя

source: Groups membership
ru: Членство в группах

source: If checked, the user won't appear in the attribution suggestions and won't be able to connect on the UI
ru: Если отмечено, пользователь не будет появляться в подсказках атрибуции и не сможет войти в UI.

source: Inherited from
ru: Унаследовано от

source: Login Name
ru: Логин

source: Manage customers membership
ru: Управление принадлежностью к клиентам

source: Manage members of group
ru: Управление участниками группы

source: Manage user groups
ru: Управление группами пользователя

source: Members can be added once the group is created.
ru: Участников можно добавить после создания группы.

source: Must contain at least %(count)s chars
ru: Должен содержать не менее %(count)s символов

source: Must contain at least one of :
ru: Должен содержать хотя бы один из:

source: No access
ru: Нет доступа

source: No case available to add
ru: Нет доступных дел для добавления

source: No groups available to set
ru: Нет доступных групп для назначения

source: Partial access
ru: Частичный доступ

source: Password (optional for service accounts)
ru: Пароль (необязательно для сервисных аккаунтов)

source: Permissions and groups memberships can be set once the user is created.
ru: Права и членство в группах можно настроить после создания пользователя.

source: Read only access
ru: Доступ только на чтение

source: Select access level
ru: Выберите уровень доступа

source: Select case
ru: Выберите дело

source: Select group(s)
ru: Выберите группы

source: Select groups
ru: Выберите группы

source: Select members
ru: Выберите участников

source: Service Account
ru: Сервисный аккаунт

source: Set access
ru: Назначить доступ

source: Set case access via groups
ru: Назначить доступ к делу через группы

source: Set cases access of group
ru: Назначить доступ к делам для группы

source: Set cases access of user
ru: Назначить доступ к делам для пользователя

source: Set groups case access
ru: Назначить доступ групп к делу

source: The user is neither in a group nor an organisation who has access to this case
ru: Пользователь не состоит ни в группе, ни в организации, у которых есть доступ к этому делу

source: This group is set to automatically include all new cases.
ru: Эта группа настроена на автоматическое включение всех новых дел.

source: This is a service account. It cannot login interactively nor have a password.
ru: Это сервисный аккаунт. Он не может входить интерактивно и иметь пароль.

source: Use as service account
ru: Использовать как сервисный аккаунт

source: User API Key
ru: API-ключ пользователя

source: User Name
ru: Имя пользователя

source: User UUID
ru: UUID пользователя

source: User cases access
ru: Доступ пользователя к делам

source: User permissions
ru: Права пользователя

source: Users
ru: Пользователи

source: Users audit
ru: Аудит пользователей

source: Auditing user..
ru: Выполняется аудит пользователя..

source: Deny all
ru: Запретить всё

source: Disabled
ru: Отключен

source: Loading manager...
ru: Загрузка менеджера...

source: Loading users...
ru: Загрузка пользователей...

source: Members of this group won't be able to access these cases anymore
ru: Участники этой группы больше не смогут получить доступ к этим делам

source: Please wait. We are updating users access.
ru: Пожалуйста, подождите. Мы обновляем пользовательские доступы.

source: Read only
ru: Только чтение

source: Renewing..
ru: Обновление..

source: Resetting..
ru: Сброс..

source: Select customers
ru: Выберите клиентов

source: Select user to audit
ru: Выберите пользователя для аудита

source: This user might not be able access these cases anymore
ru: Этот пользователь может потерять доступ к этим делам

source: This user might not be able access this case anymore
ru: Этот пользователь может потерять доступ к этому делу

source: This will remove the user from the group
ru: Это удалит пользователя из группы

source: Updating access
ru: Обновление доступа

source: Yes, delete it!
ru: Да, удалить!

source: Yes, remove it!
ru: Да, удалить!

source: Yes, remove them!
ru: Да, удалить!

source: You won't be able to revert this !
ru: Это действие нельзя будет отменить!

source: You won't be able to revert this! Please make sure a group remains with enough rights to avoid a lockdown!
ru: Это действие нельзя будет отменить! Убедитесь, что останется группа с достаточными правами, чтобы избежать блокировки!

source: I really wanna help you but I still can't read your mind
ru: Я бы и рад помочь, но мысли читать пока не умею

source: Access to the case can be granted to other users once the case is created. Users pertaining to the customer will be able to see the case by default.
ru: Доступ к делу можно предоставить другим пользователям после создания дела. Пользователи, относящиеся к клиенту, будут видеть дело по умолчанию.

source: Add protagonist
ru: Добавить участника

source: Auditing case..
ru: Выполняется аудит дела..

source: Case ID #{id} will be closed and will not appear in contexts anymore
ru: Дело #{id} будет закрыто и больше не будет отображаться в контекстах

source: Case UUID
ru: UUID дела

source: Case description
ru: Описание дела

source: Case name *
ru: Название дела *

source: Cases list refreshed
ru: Список дел обновлён

source: Cases management
ru: Управление делами

source: Close case
ru: Закрыть дело

source: Close date
ru: Дата закрытия

source: Contact
ru: Контакт

source: Create
ru: Создать

source: Create a new case
ru: Создать новое дело

source: Create new case
ru: Создать новое дело

source: Delete case
ru: Удалить дело

source: Done!
ru: Готово!

source: Edit case information
ru: Редактировать информацию о деле

source: False Positive
ru: Ложноположительное

source: Fields with an asterix are required.
ru: Поля со звёздочкой обязательны.

source: Manage Cases
ru: Управление делами

source: Modifications history
ru: История изменений

source: Opening user
ru: Пользователь-инициатор

source: Outcome
ru: Результат

source: Protagonist
ru: Участник

source: Protagonists
ru: Участники

source: Remove
ru: Удалить

source: Reopen case
ru: Переоткрыть дело

source: Reviewer
ru: Проверяющий

source: Role
ru: Роль

source: SOC Ticket
ru: Тикет SOC

source: SOC ticket ID
ru: ID тикета SOC

source: Select case to audit
ru: Выберите дело для аудита

source: Select classification
ru: Выберите классификацию

source: Select customer *
ru: Выберите клиента *

source: Set access via group
ru: Назначить доступ через группу

source: Short description *
ru: Краткое описание *

source: State
ru: Состояние

source: True Positive with impact
ru: Истинно положительное с влиянием

source: True Positive without impact
ru: Истинно положительное без влияния

source: User Access
ru: Доступ пользователя

source: User Login
ru: Логин пользователя

source: Yes, close it!
ru: Да, закрыть!

source: You are about to delete this case forever. This cannot be reverted. All associated data will be deleted
ru: Вы собираетесь удалить это дело навсегда. Это действие нельзя будет отменить. Все связанные данные будут удалены

source: You will be redirected in 5 seconds
ru: Вы будете перенаправлены через 5 секунд

source: by user
ru: пользователем

source: Add case template
ru: Добавить шаблон дела

source: Add contact
ru: Добавить контакт

source: Add customer
ru: Добавить клиента

source: Add module
ru: Добавить модуль

source: Add new
ru: Добавить

source: Add template
ru: Добавить шаблон

source: Adding...
ru: Добавление...

source: Are you sure ?
ru: Вы уверены ?

source: Backup database
ru: Сделать резервную копию базы данных

source: Complete overwrite
ru: Полная перезапись

source: Disable module
ru: Отключить модуль

source: Dismiss
ru: Закрыть

source: Download definition
ru: Скачать определение

source: Edit customer
ru: Редактировать клиента

source: Enable module
ru: Включить модуль

source: Export configuration
ru: Экспорт конфигурации

source: Import
ru: Импорт

source: Import configuration
ru: Импорт конфигурации

source: Partial overwrite
ru: Частичная перезапись

source: Please note this will only remove the reference of the module in Iris. The module will stay installed on the server.
ru: Обратите внимание: это удалит только ссылку на модуль в IRIS. Сам модуль останется установленным на сервере.

source: Please wait
ru: Пожалуйста, подождите

source: Preview
ru: Предпросмотр

source: Remove module
ru: Удалить модуль

source: Retry
ru: Повторить

source: Save changes
ru: Сохранить изменения

source: Saving..
ru: Сохранение..

source: This will delete the report template Are you sure?
ru: Этот шаблон отчёта будет удалён. Вы уверены?

source: Updating and migrating...
ru: Обновление и миграция...

source: Updating...
ru: Обновление...

source: Upload case template
ru: Загрузить шаблон дела

source: Rule ID
ru: ID правила

source: Rule Level
ru: Уровень правила

source: Rule Description
ru: Описание правила

source: Agent ID
ru: ID агента

source: Agent Name
ru: Имя агента

source: MITRE IDs
ru: ID MITRE

source: MITRE Tactics
ru: Тактики MITRE

source: MITRE Techniques
ru: Техники MITRE

source: Full Log
ru: Полный лог

source: Location
ru: Расположение
